{
	"name": "kub",
	"version": "0.1",
	"author": "Vatsal<vatsal@gravitycloud.ai>",
	"description": "Open Source Kubernetes IDP",
	"main": "public/electron.js",
	"dependencies": {
		"@codemirror/legacy-modes": "^6.4.0",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.26.3",
		"@emotion/cache": "11.4.0",
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@mui/icons-material": "^5.1.1",
		"@mui/joy": "^5.0.0-beta.24",
		"@mui/material": "^5.14.18",
		"@mui/styled-engine": "^5.1.1",
		"@mui/styles": "^5.14.18",
		"@testing-library/jest-dom": "5.11.4",
		"@testing-library/react": "11.1.0",
		"@testing-library/user-event": "12.1.10",
		"@uiw/codemirror-theme-console": "^4.22.0",
		"@uiw/react-codemirror": "^4.22.0",
		"apexcharts": "3.45.2",
		"axios": "^1.5.0",
		"axios-mock-adapter": "^1.22.0",
		"axios-retry": "^3.8.0",
		"child_process": "^1.0.2",
		"chroma-js": "2.1.2",
		"codemirror": "^6.0.1",
		"dexie": "^4.0.8",
		"electron-log": "^5.1.7",
		"eslint": "^7.11.0",
		"install": "^0.13.0",
		"lucide-react": "^0.417.0",
		"mixpanel-browser": "^2.49.0",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.44",
		"npm": "^9.6.5",
		"pako": "^2.1.0",
		"prop-types": "15.7.2",
		"react": "^18.2.0",
		"react-apexcharts": "1.4.1",
		"react-app-rewired": "^2.2.1",
		"react-countup": "5.2.0",
		"react-dom": "^18.2.0",
		"react-flatpickr": "3.10.7",
		"react-github-btn": "1.2.1",
		"react-icons": "5.3.0",
		"react-lottie": "^1.2.4",
		"react-markdown": "^7.1.2",
		"react-router-dom": "5.2.0",
		"react-scripts": "4.0.3",
		"react-syntax-highlighter": "^15.5.0",
		"react-toastify": "^10.0.4",
		"react-virtualized": "^9.22.5",
		"react-virtualized-auto-sizer": "^1.0.21",
		"react-window": "^1.8.10",
		"recharts": "^2.12.7",
		"stylis": "4.0.10",
		"stylis-plugin-rtl": "2.1.0",
		"update-electron-app": "^3.0.0",
		"uuid": "8.3.2",
		"web-vitals": "1.0.1",
		"zustand": "^4.4.7"
	},
	"build": {
		"files": [
			"build/**/*",
			"public/**/*"
		],
		"appId": "io.gravitycloud.kub",
		"productName": "Kub",
		"directories": {
			"output": "dist"
		},
		"mac": {
			"icon": "src/assets/images/icons/icon.icns"
		},
		"win": {
			"icon": "src/assets/images/icons/icon.ico"
		},
		"linux": {
			"category": "Utility",
			"target": [
				"deb"
			],
			"maintainer": "Vatsal Bajpai vatsal@gravitycloud.ai",
			"icon": "src/assets/images/icons/icon.icns"
		},
		"deb": {
			"fpm": [
				"--architecture",
				"arm64"
			]
		}
	},
	"scripts": {
		"start": "react-app-rewired --openssl-legacy-provider start",
		"build": "GENERATE_SOURCEMAP=false react-app-rewired --openssl-legacy-provider build",
		"test": "react-app-rewired test",
		"install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
		"electron": "NODE_ENV=development NODE_OPTIONS= electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"postbuild": "cp public/electron.js build/electron.js && cp public/preload.js build/preload.js",
		"package-mac": "NODE_OPTIONS= electron-packager . --icon=./src/assets/images/icons/icon.icns --ignore=node_modules --overwrite"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react-virtualized": "^9.21.29",
		"electron": "^32.0.1",
		"electron-builder": "^24.13.3",
		"electron-is-dev": "^3.0.1",
		"electron-packager": "^17.1.2",
		"imports-loader": "^5.0.0",
		"process": "0.11.10",
		"react-error-overlay": "^6.0.9"
	}
}
